
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url= jdbc:mysql://database-hw3.c5cfwou0gygn.us-east-1.rds.amazonaws.com:3306/test_db
spring.datasource.username= mlbouben
spring.datasource.password= Mlb1399!
#spring.jpa.generate.ddl=true
server.port=8088
